### Exercise for Pandas

In [12]:
#import Pandas, numpy module
import pandas as pd
import numpy as np

In [7]:
#make a dataframe from dict
p1_dict = {
    '이름': ['홍길동', '에밀리', '이치로'],
    '출생지': ['한국', '미국', '일본'],
    '나이' : [20, 23, 25]
}

p1_df = pd.DataFrame(p1_dict)
p1_df

    이름 출생지  나이
0  홍길동  한국  20
1  에밀리  미국  23
2  이치로  일본  25

In [16]:
#add column '성별'
p2_sex = ['남', '여', '남']
p1_df['성별'] = p2_sex
p2_df = p1_df
p2_df

    이름 출생지  나이 성별
0  홍길동  한국  20  남
1  에밀리  미국  23  여
2  이치로  일본  25  남

In [21]:
#add row '슈에리, 중국, 22, 여'
p3_row_dict = {
    '이름': '슈에리',
    '출생지': '중국',
    '나이': 22,
    '성별': '여'
}
p3_df = p2_df.append(p3_row_dict, ignore_index=True)
p3_df

    이름 출생지  나이 성별
0  홍길동  한국  20  남
1  에밀리  미국  23  여
2  이치로  일본  25  남
3  슈에리  중국  22  여

In [23]:
#get mean that student's age
p3_df['나이'].mean()

22.5

### Titanic

In [26]:
#read csv and transform dataframe
titanic_df = pd.read_csv('titanic_train.csv')
titanic_df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [78]:
#get number of survived group by 'Pclass'
p6_df = titanic_df[['Pclass', 'Survived']].groupby(['Pclass'], as_index=False).count()
p6_df

   Pclass  Survived
0       1       216
1       2       184
2       3       491

In [76]:
#get survived %
p7_df = titanic_df[['Pclass', 'Survived']].groupby(['Pclass'], as_index=False).mean()
p7_df

   Pclass  Survived
0       1  0.629630
1       2  0.472826
2       3  0.242363

In [82]:
p8_df = titanic_df['Age'].agg([max, min])
p8_df['max'], p8_df['min'], titanic_df['Age'].mean()

(80.0, 0.42, 29.69911764705882)